<!DOCTYPE html>
<html>

<head>
  <script async src="script.js"></script>
  <style>
    body {
      background: linear-gradient(45deg, rgb(64, 161, 161), rgb(78, 76, 226));
      font-family: Helvetica, sans-serif;
      min-height: 100vh;
      min-width: 100vw;
    }

    h2 {
      text-align: center;

    }

    table {
      font-family: Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #201e1e;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #679bb9;
    }
  </style>
</head>

<body>

  <h2>MOJE WYDATKI</h2>
  <br>
  <select name="kategoria" id="kategoria">
    <option value="Kosmetyki">Kosmetyki</option>
    <option value="Jedzenie">Jedzenie</option>
    <option value="Alkohol">Alkohol</option>
  </select>
  <br><br>
  <input type="text" id="pole1" placeholder="WPISZ PRODUKT" />
  <br><br>
  <input type="text" id="pole2" placeholder="WPISZ CENĘ" />
  <button id="przycisk" onclick="dodaj()">DODAJ</button>
  <br><br>
  <table id="tablica">
    <tr>
      <th>Kategoria</th>
      <th>Produkt</th>
      <th>Cena</th>
    </tr>
    <tr>
      <td>Jedzenie</td>
      <td>Chitosy</td>
      <td class="pln">9</td>
    </tr>
    <tr>
      <td>Alkohol</td>
      <td>Piwo</td>
      <td class="pln">5</td>
    </tr>
    <tr>
      <td>Kosmetyki</td>
      <td>Szampon</td>
      <td class="pln">10</td>
    </tr>

  </table>
  <br><br>
  <div>SUMA JEDZENIE: <span id="sumaJedzenie">9</span></div>
  <br>
  <div>SUMA ALKOHOL: <span id="sumaAlkohol">5</span></div>
  <br>
  <div>SUMA KOSMETYKI: <span id="sumaKosmetyki">10</span></div>
  <br>
  <div>SUMA WSZYSTKICH WYDATKÓW: <span id="sumaWszystkiego"></span></div>

</body>

</html>